# Flow.Launcher.Plugin.Putty

./: Flow.Launcher.Plugin.Putty.sln  README.md  Wox.Plugin.Putty.sln
.github/workflows/: publish.yml
Flow.Launcher.Plugin.Putty/: Flow.Launcher.Plugin.Putty.csproj  IPuttySessionService.cs  Plugin.cs  PuttySession.cs  PuttySessionService.cs  PuttySettings.xaml  PuttySettings.xaml.cs  Settings.cs  SettingsService.cs  packages.config  plugin.json
Flow.Launcher.Plugin.Putty.Test/: FakePuttySessionService.cs  Flow.Launcher.Plugin.Putty.Test.csproj  PluginTest.cs  PuttySessionTest.cs
Flow.Launcher.Plugin.Putty/Properties/: AssemblyInfo.cs
Wox.Plugin.Putty/: Plugin.cs  PuttySettings.xaml  PuttySettings.xaml.cs  Settings.cs  SettingsService.cs  Wox.Plugin.Putty.csproj  plugin.json
Wox.Plugin.Putty.Test/: FakePuttySessionService.cs  PluginTest.cs  PuttySessionTest.cs  Wox.Plugin.Putty.Test.csproj  packages.config
Wox.Plugin.Putty/Properties/: AssemblyInfo.cs
